<!DOCTYPE html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="burger.css">
</head>
<body>
    <header id="header" class="fixed-top">
    <h3 id="text">Snacks</h3>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="burgerabout.html">About</a></li>
        <li><a href="burgergallery.html">Gallery</a></li>
        <li><a href="burgercontact.html">Contact</a></li>
        <li><a href="burgerservice.html">Service</a></li>
    </ul>
    <ul id="icon">
        <li><a href=""><i class='bx bx-user'></i></a></li>
        <li><a href=""><i class='bx bxl-facebook'></i></a></li>
        <li><a href=""><i class='bx bxl-instagram'></i></a></li>
        <li><a href="#navmenu" ><i id="navmenu" class='bx bx-menu'></i></a></li>
    </ul>
    </header>
    <section id="one">
        <h1>See About Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ex. Excepturi rerum saepe, aspernatur similique libero laudantium, inventore sed cumque enim quaerat voluptates, veritatis beatae natus! A rem nisi esse eos ex eum eaque sequi culpa quibusdam quia laboriosam maiores molestiae, placeat unde officiis recusandae explicabo totam omnis veniam magnam tenetur? Repellendus ad, laborum natus accusamus ab aliquid facilis labore. Dolorum blanditiis commodi aspernatur corrupti rem id animi deleniti maiores adipisci. Repellendus nemo quidem atque maiores voluptates, non rem, consequuntur, placeat ipsum accusamus illum? Perferendis architecto eligendi eius fuga placeat dignissimos eum commodi ea culpa? Voluptas unde beatae ea eligendi.</p>
        <button class="btn">Read Now</button>
    </section>
    <footer>
        <h2>@CopyRight 2024</h2>
    </footer>

    <script src="bug.js"></script>

    </body>
    </html>